<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 | layouts (fixed & responsive)</title>
    <style>
        /*fixed (absolute) units*/
        /*in | px | cm*/
        /*1in = 2.54cm = 96px*/
        /*div {*/
        /*    background-color: red;*/
        /*    !*1in = 96px*!*/
        /*    !*0.5 = ??px*!*/
        /*    width: 1in;*/
        /*}*/

        div {
            background-color: red;
            /*font-size: 20px;*/
            width: 40vmin;
            height: 30vh;
            /*border-radius: 0.2rem;*/
        }

        /*body {*/
        /*    width: 500px;*/
        /*}*/

        /*html {*/
        /*    font-size: 20px;*/
        /*}*/

        /*relative (responsive) units*/
        /*em | rem | vh | vw | vmin | vmax | %*/
        /*vw: viewport width*/
        /*vh: viewport height*/
        /*vmin: relative to width or height (ايهما اقل)*/
        /*vmax: relative to width or height (ايهما اكبر)*/
    </style>
</head>
<body>
<div>
    Mahmoud Elbasha
</div>
</body>
</html>