<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 | text shadow & box shadow</title>
    <style>
        /*box-shadows has (offset x, offset y, blur, color, inside or outside the shape)*/
        /*text-shadows has (offset x, offset y, blur, color)*/


        /*margin: auto  -> only on block elements that have a fixed width*/
        /*div {*/
        /*    width: 350px;*/
        /*    height: 350px;*/
        /*    border: 4px solid black;*/
        /*    margin: 200px auto;*/
        /*    box-shadow: 5px 5px 0.5rem blue inset, -5px -5px 0.5rem red inset;*/
        /*}*/
        /*span {*/
        /*    font-size: 32px;*/
        /*}*/
        h1 {
            margin: 80px auto;
            background-color: red;
            width: 250px;
            color: white;
            text-shadow: 5px 5px 8px gray, -5px -5px 8px red;
        }
    </style>
</head>
<body>
<!--<div>-->
<!--    <img src="">-->
<!--    <span><b>155EGP</b></span>-->
<!--</div>-->
<h1>ITI Fayoum Branch</h1>
<!--<h1>mahmoud</h1>-->
</body>
</html>